﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "module18.5", "module18.5.vcxproj", "{9B802565-3E2F-46A0-9E02-BE392D3D6248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Debug|x64.ActiveCfg = Debug|x64
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Debug|x64.Build.0 = Debug|x64
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Debug|x86.ActiveCfg = Debug|Win32
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Debug|x86.Build.0 = Debug|Win32
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Release|x64.ActiveCfg = Release|x64
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Release|x64.Build.0 = Release|x64
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Release|x86.ActiveCfg = Release|Win32
		{9B802565-3E2F-46A0-9E02-BE392D3D6248}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4F5D585-3ECC-4BD1-B0FC-31C7186F6502}
	EndGlobalSection
EndGlobal
